<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
/*@import url('https://fonts.googleapis.com/css?family=Poppins:wght@200;300;400;500;600;700&display=swap');*/
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family:sans-serif;
    }
    ::selection{
        color: #000;
        background: #fff;
    }
    nav{
        position: fixed;
        background: #1b1b1b;
        width: 100%;
        padding: 15px 0;
        z-index: 5;
         }

     nav .menu{
        max-width: 1250px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
       }
    .menu  .logo a{
        text-decoration: none;
        color: #fff;
        font-size: 30px;
        font-weight: 600;
        }
        .menu ul{
            display: inline-flex;
        }
.menu ul li{
    list-style: none;
    margin-left: 7px;
   }
.menu ul li:first-child{
    margin-left: 0px;
}
.menu ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    padding: 8px 15px;
    transition: all 0.3s ease;
}
.menu ul li a:hover{
    background: #fff;
    color: black;
}
.img{
   background-image: url("pexels-pixabay-274973.jpg");
   background-repeat: no-repeat;
   width: 100%;
   height: 100vh;
   background-size: cover;
   background-position: center;
   position: relative;
}
.img::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0, 0,0,0,4);
}
.center{
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    padding: 0 20px;
    text-align: center;
}
.center .title{
color: #fff;
font-size: 55px;
font-weight: 500;
}
.center .sub_title{
    color: #fff;
    font-size: 52px;
    font-weight: 500;
}
.center .btns{
    margin-top: 20px;

}
.center .btns button{
    height: 55px;
    width: 170px;
    border-radius: 5px;
    border: none;
    margin: 0 10px;
    border: 2px solid white;
    font-size: 20px;
    font-weight: 400;
    padding: 0 10px;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;
}
.center .btns button:first-child{
    color: #fff;
    background: none;
}
.btns button:first-child:hover{
    background:none;
    color:black;
}
.center .btns button:last-child{
    background: white;
    color: black;
}
</style>   
<body>
    <nav>
        <div class="menu">
            <div class="logo">
                <a href="#">Coding lab</a>
            </div>
<ul>
    <li><a href="#home">home</a></li>
    <li><a href="#news">news</a></li>
    <li><a href="#contact">contact</a></li>
    <li><a href="#about">about</a></li>
    <li><a href="feedback">feedback</a></li>
</ul>
</div>
</nav>
<div class="img"></div>
    <div class="center">
    <div class="title">Create Amazing website</div>
    <div class="sub_title">Pure HTML and CSS only</div>
    <div class="btns">
        <button>learn more</button>
        <button>subscribe</button>
    </div>
    </div>
</body>
</html>